<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktj-rJ-DwC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIViewController + UITableView-->
        <scene sceneID="sVR-Cx-Iyr">
            <objects>
                <viewController id="bEG-vm-tNV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnk-bW-2Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aTJ-65-oET"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIViewController + UITableView" id="b5R-Sb-6oC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8C-EN-ckV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NZL-JT-m1P">
            <objects>
                <tabBarController id="ktj-rJ-DwC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lfh-oM-Bm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Krx-Lx-gcQ" kind="relationship" relationship="viewControllers" id="Sir-DI-NRU"/>
                        <segue destination="uoV-HJ-OMU" kind="relationship" relationship="viewControllers" id="Ips-sW-hec"/>
                        <segue destination="iFn-EB-lg3" kind="relationship" relationship="viewControllers" id="dWT-ff-XXz"/>
                        <segue destination="cwf-7N-Sxn" kind="relationship" relationship="viewControllers" id="rsL-pL-y8g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gva-fZ-xXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="356"/>
        </scene>
        <!--TV-->
        <scene sceneID="Fjx-1n-6kG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Krx-Lx-gcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV" id="FJm-ly-7Fg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aa4-jl-rs6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6P-ph-4iA" kind="relationship" relationship="rootViewController" id="td9-g1-u84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip9-Nc-Wv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.39999999999998" y="22.488755622188908"/>
        </scene>
        <!--UITableViewController-->
        <scene sceneID="Esx-jA-rXd">
            <objects>
                <tableViewController id="b6P-ph-4iA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SB2-am-5ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z6L-1s-mOR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6L-1s-mOR" id="lrT-tG-hPH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6P-ph-4iA" id="0I0-cf-XQP"/>
                            <outlet property="delegate" destination="b6P-ph-4iA" id="YRc-aj-hco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UITableViewController" id="MlX-0p-ZFY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPu-lK-vxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="22"/>
        </scene>
        <!--VC + TV-->
        <scene sceneID="uf1-CL-hWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uoV-HJ-OMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VC + TV" id="Lf5-20-T1j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7M-GT-CxX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEG-vm-tNV" kind="relationship" relationship="rootViewController" id="f15-Ut-GTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQX-aa-74K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.39999999999998" y="687.25637181409297"/>
        </scene>
        <!--Style-->
        <scene sceneID="QIP-GJ-lYL">
            <objects>
                <tableViewController id="Oox-Qf-bXo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eP5-eG-Shu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vKE-oK-VPJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKE-oK-VPJ" id="sG2-Uu-0r9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oox-Qf-bXo" id="8R3-1w-hlh"/>
                            <outlet property="delegate" destination="Oox-Qf-bXo" id="Rq9-82-1rB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Style" id="Cuq-yo-kxY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6v-Kk-inK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1388"/>
        </scene>
        <!--Style-->
        <scene sceneID="aQL-vE-3Xg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFn-EB-lg3" userLabel="Style" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Style" id="smm-37-Rdw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rm9-sK-ZqO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oox-Qf-bXo" kind="relationship" relationship="rootViewController" id="iKE-eW-oJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b5-fD-Wn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1388"/>
        </scene>
        <!--Custom-->
        <scene sceneID="UFD-e6-K6a">
            <objects>
                <tableViewController id="RRr-hj-dyC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBZ-rn-vMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qI5-br-9PY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qI5-br-9PY" id="GUV-bK-RBD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRr-hj-dyC" id="JVU-jH-VZr"/>
                            <outlet property="delegate" destination="RRr-hj-dyC" id="q8U-Nl-WFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom" id="QaX-sd-VK7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rch-0d-hD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="2080"/>
        </scene>
        <!--Style-->
        <scene sceneID="75g-qt-105">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwf-7N-Sxn" userLabel="Style" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" id="1DE-C3-1aP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Bg-uP-Qf8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRr-hj-dyC" kind="relationship" relationship="rootViewController" id="7LP-Ys-z0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQu-yP-ivm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="2081"/>
        </scene>
    </scenes>
</document>
