<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktj-rJ-DwC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple-->
        <scene sceneID="sVR-Cx-Iyr">
            <objects>
                <viewController id="bEG-vm-tNV" customClass="EurekaSimpleViewController" customModule="Eureka_Article" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnk-bW-2Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aTJ-65-oET"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple" id="b5R-Sb-6oC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8C-EN-ckV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="-475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NZL-JT-m1P">
            <objects>
                <tabBarController id="ktj-rJ-DwC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lfh-oM-Bm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uoV-HJ-OMU" kind="relationship" relationship="viewControllers" id="Ips-sW-hec"/>
                        <segue destination="iFn-EB-lg3" kind="relationship" relationship="viewControllers" id="dWT-ff-XXz"/>
                        <segue destination="cwf-7N-Sxn" kind="relationship" relationship="viewControllers" id="rsL-pL-y8g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gva-fZ-xXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="356"/>
        </scene>
        <!--Simple-->
        <scene sceneID="uf1-CL-hWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uoV-HJ-OMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple" id="Lf5-20-T1j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7M-GT-CxX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEG-vm-tNV" kind="relationship" relationship="rootViewController" id="f15-Ut-GTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQX-aa-74K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-475"/>
        </scene>
        <!--Style-->
        <scene sceneID="aQL-vE-3Xg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFn-EB-lg3" userLabel="Style" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Style" id="smm-37-Rdw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rm9-sK-ZqO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9g9-fF-fxC" kind="relationship" relationship="rootViewController" id="OIZ-Hu-4kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b5-fD-Wn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ZY-da-5f9">
            <objects>
                <viewController id="9g9-fF-fxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h5-Su-a7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hxa-kX-zPj"/>
                    </view>
                    <navigationItem key="navigationItem" id="O22-Bn-exz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg4-d5-SKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="224"/>
        </scene>
        <!--Style-->
        <scene sceneID="75g-qt-105">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwf-7N-Sxn" userLabel="Style" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom" id="1DE-C3-1aP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Bg-uP-Qf8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLQ-EW-PIx" kind="relationship" relationship="rootViewController" id="IxK-kC-nft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQu-yP-ivm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="933"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pn8-KA-D0w">
            <objects>
                <viewController id="hLQ-EW-PIx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UB3-YU-pb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BRj-BA-8Ar"/>
                    </view>
                    <navigationItem key="navigationItem" id="85d-c4-cS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF1-ev-quS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="932"/>
        </scene>
    </scenes>
</document>
